--고객 테이블에서 성이 金씨인 고객의 고객 이름, 나이, 등급을 검색한다. 
SELECT 고객이름, 나이, 등급 from 고객 WHERE 고객이름 LIKE '김%';

select * from 고객;

--고객테이블에서 등급에 i문자가 포함된 고객의 고객이름, 등급, 직업을 검색한다. 

SELECT 고객이름, 등급, 직업 from 고객 WHERE 등급 LIKE '%i%';

--고객테이블에서 고객아이디에 a문자가 포함된 고객의 고객아이디, 고객이름, 등급, 직업을 검색한다. 

SELECT 고객아이디, 고객이름, 등급, 직업 from 고객 WHERE 고객아이디 LIKE '%a%';

--고객테이블에서 고객이름이 김씨이고, 고객아이디에 a문자가 포함되어 있고, 등급에 i문자가 포함된 고객의 고객아이디, 고객이름, 등급, 직업을 검색한다.

SELECT 고객아이디, 고객이름, 등급, 직업 from 고객 WHERE (고객이름 like '김%') and (고객아이디 LIKE '%a%') AND (등급 LIKE '%i%');

--고객테이블에서 고객아이디가 5글자인 고객의 고객아이디, 고객이름, 등급을 검색해보자.

SELECT 고객아이디, 나이, 고객이름, 등급  from 고객 where 고객아이디 like '_____';

--고객테이블에서 고객아이디가 5글자이고, 적립금이 삼천원 이상인 고객의 고객아이디, 고객이름, 등급을 검색해보자.

SELECT 고객아이디, 나이, 고객이름, 등급  from 고객 where 고객아이디 like '_____' AND 적립금 >= 3000;

--고객테이블에 직업명이 '사'자로 끝나면서 2글자인, 고객의 고객이름, 직업, 등급을 조회한다.

SELECT 고객이름, 직업, 등급  from 고객 where 직업 like '_사';

-- *** null을 이용한 검색
-- is Null OR is not NULL 연산자

--고객테이블에서 나이가 입력된 않은 고객의 고객이름, 나이를 검색하시오. 

SELECT 고객이름, 나이 FROM 고객 WHERE 나이 is not null;

-- *** 입력된 값이 없는 컬럼(필드)은 비교 연산 결과가 false라서 검색이 되지 않는다. 

--고객테이블에서 나이 25세 미만인 고객의 고객이름, 나이를 검색하시오. 

SELECT 고객이름, 나이 FROM 고객 WHERE 나이 < 25;

--고객테이블에서 나이 25세 이상인 고객의 고객이름, 나이를 검색하시오. 

SELECT 고객이름, 나이 FROM 고객 WHERE 나이 >= 25;

--고객테이블에서 등급이 gold 또는 vip 고객의 고객이름, 나이, 등급, 직업을 검색하시오. (오름차순)

SELECT 고객이름, 나이, 등급, 직업 FROM 고객 WHERE 등급 = 'gold' or 등급 = 'vip' ORDER BY 등급 ASC;
SELECT 고객이름, 나이, 등급, 직업 FROM 고객 WHERE 등급 in('gold', 'vip') ORDER BY 등급 ASC;

select * from 주문;

-- 주문테이블에서 주문제품이 p03 또는 p06의 제품을 주문하고 배송지가 경기도인 주문을 검색한다. 단 주문 수량을 기준으로 내림차순 실행하시오.  
SELECT * FROM 주문 WHERE 주문제품 in('p03', 'p06') and 배송지 like '%경기도%' ORDER BY 수량 DESC;

DESCRIBE 주문;

-- 주문테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자를 검색하시오. 
-- 단 주문 제품을 기준으로 오름차순 정렬하고 동일 주문 제품은 수량을 기준으로 내림차순 정렬하시오.

select 주문고객, 주문제품, 수량, 주문일자 from 주문 where 수량>= 10 order by 주문제품 asc, 수량 desc;

-- 주문테이블에서 a 또는 b로 시작하고 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 배송지를 검색하시오. 
-- 단, 주문고객을 기준으로 내림차순 정렬하고 동일 주문고객은 주문 제품을 기준으로 내림차순 정렬하시오.

SELECT 주문고객, 주문제품, 수량, 배송지 FROM 주문 WHERE (주문고객 LIKE 'a%' OR 주문고객 LIKE 'b%') AND 수량 >= 10 ORDER BY 주문고객 DESC, 주문제품 DESC;

-- 집계함수
-- count(), max(), min(), sum(), avg()
-- select절, Having절에서만 사용할 수 있다. 
-- Null값이 들어있는 컬럼의 값은 제외하고 계산한다. 

-- 제품테이블에서 단가의 평균을 검색하시오. 
-- 소숫점 셋째 자리에서 반올림하여 둘째 자리까지 출력.

SELECT * FROM 제품;
SELECT AVG(단가) 단가평균 FROM 제품;
SELECT ROUND(AVG(단가), 0) 단가평균 FROM 제품;
SELECT ROUND(AVG(단가), 2) 단가평균 FROM 제품;

-- 올림함수
SELECT ceil(AVG(단가)) 단가평균 FROM 제품;
-- 내림함수 
SELECT floor(AVG(단가)) 단가평균 FROM 제품;

-- 한빛제과에서 제조한 제품의 재고량 합계를 제품 테이블에서 조회한다. 
SELECT SUM(재고량 ) AS "재고량 합계" FROM 제품 WHERE 제조업체='한빛제과';

-- 단가가 2500원 이상인 제품의 단가의 합계를 제품테이블에서 검색한다. 

SELECT SUM(단가) AS "2500원 이상 단가의 합계" FROM 제품 WHERE 단가 >= 2500;

-- 고객 수 구하기
-- 1. 고객 아이디(PK)
select count(고객아이디) 고객수 from 고객; //7

-- 2. 나이(Null 값이 있는 컬럼)
select count(나이) 고객수 from 고객; //6

-- 3. *를 사용
select count(*) 고객수 from 고객; //7

select * from 고객;
