--집계함수

SELECT 제조업체 from 제품; 

--제품테이블에서 제조업체의 수를 검색하시오.

select count(distinct 제조업체) "제조업체 수" from 제품;

--주문테이블에서 주문 고객의 수
SELECT COUNT(distinct 주문고객) "주문 고객의 수" FROM 주문;

select 주문고객 from 주문;

--그룹별 검색
-- 주문테이블에서 주문제품별 수량의 합계를 검색
select 주문제품, sum(수량) as 총주문수량 from 주문 group by 주문제품 order by 주문제품;

-- 주문 테이블에서 주문 고객별 수량의 평균을 주문고객을 기준으로 내림차순으로 검색하시오. 단, 수량의 평균은 소수점 이하 첫째짜리까지 출력 
select 주문고객, ROUND(AVG(수량), 1) "수량의 평균" from 주문 
                                group by 주문고객 order by 주문고객 desc;

-- 고객테이블에서 등급별 적립금의 평균을 등급을 기준으로 오름차순으로 정렬하시오.(단, 적립금의 평균은 소수점 이하 둘째자리까지 출력한다)                                 
select 등급, ROUND(AVG(적립금), 2) as "적립금 평균 " from 고객 
                              group by 등급 order by 등급;
                              
-- 제품 테이블에서 제조업체별로 제조한 제품의 개수와 제품 중 가장 비싼 단가를 검색하되, 제품의 개수는 제품수라는 이름으로 출력하고 가장 비싼 단가는 최고가라는 이름으로 출력해보자.
SELECT 제조업체, count(*) as 제품수, max(단가) as 최고가
from 제품
group by 제조업체;

--고객 테이블에서 직업별 나이의 평균과 가장 적은 적립금을 검색하시오.(단, 나이의 평균은 평균나이, 가장 작은 적립금은 최저 적립금이라는 컬럼명으로 출력)  
SELECT 직업, avg(나이) as 평균나이, min(적립금) as "최저 적립금"
                                                    from 고객
                                                    group by 직업;
                                                    
-- 제품 테이블에서 제품을 3개 이상 제조한 제조업체별로 제조한 제품의 개수와 제품 중 가장 비싼 단가중 4000원 이상인 것을 검색하시오.(단, 제품의 개수는 제품수, 가장 비싼 단가는 최고가라는 컬럼명으로 출력할 것)
SELECT 제조업체, count(*) as 제품수, max(단가) as 최고가
from 제품
group by 제조업체
having max(단가) >=4000;

-- 제품 테이블에서 제품을 2개 이하 제조한 제조업체별로 제조한 제품의 개수와 제품 중 가장 비싼 단가중 4000원 이상인 것을 검색하시오.(단, 제품의 개수는 제품수, 가장 비싼 단가는 최고가라는 컬럼명으로 출력할 것)
SELECT 제조업체, count(*) as 제품수, max(단가) as 최고가
from 제품
group by 제조업체
having COUNT(*) <= 2 and max(단가) >=4000; 

--고객 테이블에서 적립금 평균이 1000원 이상인 등급에 대해 등급별 고객수와 적립금 평균을 검색해보자. 
--단, 고객수는 고객수로, 적립금 평균은 평균 적립금으로 출력, 평균적립금은 소수점 이하 둘째자리까지 

SELECT 등급, count(*) 고객수, round(avg(적립금), 2) as "평균 적립금" from 고객
group by 등급 having avg(적립금)>=1000; 

-- 주문테이블에서 각 주문고객이 주문한 제품의 총주문수량을 주문제품별로 검색해보자. 
-- 단, 주문제품, 주문고객, 총주문수량을 컬럼으로 출력하고 총주문수량이 30개 이상이고, 주문제품이 p01~p03까지의 제품만 출력
SELECT 주문제품, 주문고객, sum(수량) as "총 주문수량" from 주문
group by 주문제품, 주문고객
having sum(수량) >= 30 and 주문제품 in('p01', 'p02', 'p03')
order by 주문제품;

-- 여러 테이블을 Join 검색
-- 자연 조인(Natural Join) 
-- 주문테이블과 제품테이블에서 주문번호, 주문고객, 제품명, 단가, 제조업체를 검색하시오. 

SELECT 주문번호, 주문고객, 제품명, 단가, 제조업체
FROM 주문, 제품
WHERE 주문제품 = 제품번호;

-- 판매 데이터베이스에서 banana 고객이 주문한 제품의 이름을 검색해보자 
SELECT 제품명
FROM 제품, 주문
WHERE 주문고객='banana' and 주문제품 = 제품번호;

-- 고객 이름, 나이, 직업, 제품명, 단가, 주문일자, 배송지 등을 apple 고객이 주문한 정보로 검색하시오. 
SELECT 
    고객이름,
    나이,
    직업,
    제품명,
    단가,
    주문일자,
    배송지
FROM 고객, 제품, 주문
WHERE 주문고객 = 'apple' and 주문고객 = 고객아이디 and 주문제품 = 제품번호;

--나이가 30세 이상인 고객이 주문한 제품의 번호, 제품명, 주문일자를 검색하시오. 
select
    주문제품,
    나이,
    제품명,
    주문일자
from 주문, 제품, 고객
WHERE 나이 >= 30 and 주문고객 = 고객아이디 and 주문제품 = 제품번호;